{
  "name": "pizi-rest-php",
  "version": "0.0.1",
  "authors": [
    "Manuel Pi"
  ],
  "main": "build/pizi-rest.php",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1"
  },
  "ignore": [
    "tests/",
    "Gruntfile.js"
  ]
}
